<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="bt_soc_6">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2024.6.2._1064357493"/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\bt_soc_6.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4180b:0.0.0.A03"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg21.efr32mg21a020f1024im32"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1734519650123"/>
  </descriptors>
</model:MDescriptors>